# donations

./: README.md  sonar-project.properties
.github/workflows/: config.yaml
backend/backend-spring/: Dockerfile  docker-compose.yml  pom.xml
backend/backend-spring/src/main/java/les/donations/backendspring/: BackendSpringApplication.java  DataSourceConfig.java  FileSystemConfig.java
backend/backend-spring/src/main/java/les/donations/backendspring/api/: ApiReturnMessage.java
backend/backend-spring/src/main/java/les/donations/backendspring/controller/: IController.java
backend/backend-spring/src/main/java/les/donations/backendspring/controller/category/: CategoryController.java  ICategoryController.java
backend/backend-spring/src/main/java/les/donations/backendspring/controller/donation/: DonationController.java  IDonationController.java
backend/backend-spring/src/main/java/les/donations/backendspring/controller/donee/: DoneeController.java  IDoneeController.java
backend/backend-spring/src/main/java/les/donations/backendspring/controller/donor/: DonorController.java  IDonorController.java
backend/backend-spring/src/main/java/les/donations/backendspring/dto/: CategoryDTO.java  CompanyDTO.java  DonationDTO.java  DoneeDTO.java  DonorDTO.java  FileDTO.java  ModelDTO.java  PaginationDTO.java  PersonDTO.java
backend/backend-spring/src/main/java/les/donations/backendspring/exceptions/: NotFoundEntityException.java
backend/backend-spring/src/main/java/les/donations/backendspring/file/: FileManagement.java  IFileManagement.java
backend/backend-spring/src/main/java/les/donations/backendspring/model/: Category.java  Company.java  Donation.java  DonationImage.java  DonationProcess.java  Donee.java  Donor.java  Person.java  Status.java
backend/backend-spring/src/main/java/les/donations/backendspring/repository/: AbstractHibernateRepository.java  GenericRepository.java  IGenericRepository.java
backend/backend-spring/src/main/java/les/donations/backendspring/util/: Constant.java  FilenameUtils.java  StringUtils.java
backend/backend-spring/src/main/resources/: .env  application.properties
backend/backend-spring/src/main/resources/db/changelog/: master.sql
backend/backend-spring/src/test/java/les/donations/backendspring/model/: CategoryTest.java  CompanyTest.java  PersonTest.java
(+52 files in other folders)
